{
  "EmailAddress": "konara2021@gmail.com",
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "konara2021@gmail.com",
  "EmailPassword": "gurs pgyt tbzc ibqz",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureDbCon": "Server=swprojectsqldatabase.database.windows.net;Initial Catalog=SoftwareProjectLocalv5;Persist Security Info=False;User ID=SWprojectdata;Password=SW@projectdata;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
