{
  "EmailAddress": "konara2021@gmail.com",
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "konara2021@gmail.com",
  "EmailPassword": "gurs pgyt tbzc ibqz",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "AzureDbCon": "Server=tcp:licensekeymanagement.database.windows.net,1433;Initial Catalog=LicenseKeyManagement;Persist Security Info=False;User ID=opencode;Password=Admin@team;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "AllowedHosts": "*"
}